# AppMusic

./: README.md  build.gradle
app/: build.gradle  client_secret_70373298688-ol4897vj5ua8pths2upd3gr94mv2p21q.apps.googleusercontent.com.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/appmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/Activity/: AlbumListActivity.java  (+18 more)
app/src/main/res/drawable/: bgsearch.xml  border_button_play_list_song.xml  border_facebook.xml  border_google.xml  custom_background_banner.xml  custom_background_chart.xml  custom_background_information.xml  custom_background_login_register.xml  custom_background_trinh_phat_nhac.xml
app/src/main/res/layout/: activity_album_list.xml  activity_category_list.xml  activity_danh_sach_album.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_chu_de.xml  activity_danh_sach_playlist.xml  activity_danh_sach_the_loai_theo_chu_de.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_playlist_list.xml  activity_profile_management.xml  activity_search.xml  activity_singer.xml  activity_song_list.xml  activity_splash_screen.xml  activity_theme_list.xml  activity_top_song.xml  activity_trinh_phat_nhac.xml  fragment_album.xml  fragment_bai_hat_hot.xml  fragment_banner.xml  fragment_chude_theloai.xml  fragment_login.xml  fragment_main_page.xml  fragment_music_chart.xml  fragment_music_disc.xml  fragment_music_library.xml  fragment_music_lyric.xml  fragment_music_recommendation.xml  fragment_phat_danh_sach_nhac.xml  fragment_playing_list.xml  fragment_playlist.xml  fragment_recommended_music.xml  fragment_singer.xml  fragment_theme_category.xml  fragment_tim_kiem.xml  fragment_top_song.xml  fragment_trang_chu.xml  row_album_hot.xml  (+26 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+74 files in other folders)
