<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SongListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="35dp"
            android:background="@drawable/custom_background_banner"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbardanhsach"
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imgdanhsachcakhuc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:scaleType="fitXY" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
<!--
    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="#A845DE"
        android:src="@drawable/ic_floating_action_button"
        app:fabSize="normal"
        android:id="@+id/floatingactionbutton"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/appbarlayout"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

-->
    <Button
        android:id="@+id/btnplayall"
        android:text="NGHE TẤT CẢ"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:background="@drawable/border_button_play_list_song"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/appbarlayout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>