<?xml version="1.0" encoding="utf-8"?>

<!--Hold result of searching the song with keyword-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bgsearch">

        <ImageView
            android:id="@+id/imgbackarrow"
            android:src="@drawable/ic_arrow_back_black"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_24px"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textStyle="normal"
            android:textColor="#949090"
            android:hint="Tìm kiếm bài hát, playlist..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsearch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtnosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="gone" />

</LinearLayout>