<?xml version="1.0" encoding="utf-8"?>

<!--This Activity hold Fragment Login-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login_activity"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/btnloginback"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>