<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgaccount"
            android:src="@drawable/ic_avatar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bgsearch"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnsearch"
            android:drawableLeft="@drawable/ic_search_24px"
            android:text="Tìm kiếm bài hát, playlist,..."
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textStyle="normal"
            android:background="@color/colorWhite"
            android:textColor="#909090"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgrefresh"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myTabLayout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#9A28AD"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#9A28AD"
        app:tabTextColor="#000000"
        app:tabTextAppearance="@style/capfalse"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_height="0dp"></com.google.android.material.tabs.TabLayout>


</LinearLayout>