<?xml version="1.0" encoding="utf-8"?>

<!--Main Fragment- The place where add other fragments including
    Fragment Banner, Fragment Playlist, Fragment Theme and Category,
    Fragment Album, Fragment Recommend Music-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Top_Song"
            android:id="@+id/fragmenttopsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Playlist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Theme_Category"
            android:id="@+id/fragmentchudetheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Album"
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.appmusic.Fragment.Fragment_Recommended_Music"
            android:id="@+id/fragmentbaihathot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>