<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.appmusic.CustomView.ClearEditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="@color/colorBlack"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.appmusic.CustomView.PasswordEditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:useStrike="true"
            android:textColor="@color/colorBlack"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/bgToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_background_login_register"
        android:text="Đăng nhập"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Hoặc đăng nhập bằng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnloginfacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_facebook"
            android:layout_weight="1"
            android:textColor="@color/colorFacebook"
            android:background="@drawable/border_facebook"
            android:text="Facebook"/>

        <Button
            android:id="@+id/btnlogingoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_google_plus"
            android:layout_weight="1"
            android:textColor="@color/colorGoogle"
            android:background="@drawable/border_google"
            android:text="Google"/>

    </LinearLayout>

</LinearLayout>