<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayoutsearch"
        android:background="#0D47A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarsearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewsearch"
        android:layout_below="@id/appbarlayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtnosong"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>