<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgbackgroundplaylist"
        android:background="@drawable/custom_background_banner"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <ImageView
        android:id="@+id/imgplaylist"
        android:layout_alignBottom="@id/imgbackgroundplaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="6dp"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txtnameplaylist"
        android:text="Những bài hát nghe nhiều nhất"
        android:textSize="18sp"
        android:layout_alignBottom="@id/imgplaylist"
        android:layout_toRightOf="@id/imgplaylist"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>