<?xml version="1.0" encoding="utf-8"?>
<!--Custom layout song data row-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp">
        
        <ImageView
            android:id="@+id/imgsearchhinhbaihat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/txtsearchtenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgsearchhinhbaihat"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:text="Chắc Đó Sẽ Về"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/txtsearchtencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsearchtenbaihat"
            android:layout_toRightOf="@+id/imgsearchhinhbaihat"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:text="Sơn Tùng M-TP"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="#837D7D" />

        <ImageView
            android:id="@+id/imgsearchluotthich"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_love" />

</RelativeLayout>